<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.9"
        android:background="?attr/colorPrimary"
        android:id="@+id/music_controller">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:src="@drawable/up"
            android:padding="10dp"
            android:onClick="backToFullScreen" />

        <TextView
            android:id="@+id/song_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"

            android:ellipsize="marquee"
            android:hint="No Listen" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_height="match_parent"
            android:layout_weight="0.8">


            <Button
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/music_play_button"
                android:textAppearance="@style/TextAppearance.AppCompat"
                style="@style/Widget.AppCompat.Button.Small"
                android:background="@drawable/play_black"
                android:onClick="play_pause"
                android:layout_width="30dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</android.support.v4.widget.DrawerLayout>